# Z-Food-Api

./: APIAlturas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ifoodsample.json  jsonsample.json  jsonsample2.json
APIAlturas/: APIAlturas.csproj  CartaoConsumoDAO.cs  CartaoDao.cs  CategoriaDAO.cs  Classes.cs  ComplementoDao.cs  CorsMiddleware.cs  CupomDao.cs  Email.resx  EstacionamentoDAO.cs  FarmaciasDao.cs  FlyerDAO.cs  FormaPagamentoDao.cs  GiftCardDAO.cs  GrupoConsumoDao.cs  GrupoProdutoDao.cs  HospedagemDAO.cs  LocalizacaoDao.cs  MotoqueiroDao.cs  PasswordChangeRequestDao.cs  PaymentAutenticacaoDao.cs  PaymentRetornoDao.cs  PedidoDAO.cs  PedidoUserZimmerDao.cs  PlayersClickDAO.cs  ProdutoDao.cs  ProdutoOpcaoDao.cs  ProdutoShiftsDAO.cs  RestauranteDAO.cs  RestauranteRatingDAO.cs  RestauranteShiftsDao.cs  SetorDao.cs  Startup.cs  UsersDAO.cs  UsuariosCartaoConsumoDao.cs  ZcashMovimentacaoDao.cs  appsettings.json  aws-beanstalk-tools-defaults.json
APIAlturas/BackgroundServices/: BackgroundService.cs  IHostedService.cs  VerificarStatusParceiroServices.cs
APIAlturas/Configuration/: PagSeguroConfig.xml
APIAlturas/Controllers/: CarrinhoController.cs  CartaoConsumoController.cs  CartaoController.cs  CategoriaController.cs  ConversorAlturasController.cs  CupomController.cs  EstacionamentoController.cs  FarmaciasController.cs  FlyerController.cs  FormaPagamentoController.cs  GaleriaController.cs  GiftCardController.cs  GrupoConsumoController.cs  GrupoProdutoController.cs  HospedagemController.cs  LocalizacaoController.cs  LoginController.cs  MotoqueiController.cs  PaymentController.cs  PedidoController.cs  PedidoMotoController.cs  PedidoV2Controller.cs  PedidoV3Controller.cs  PlayerController.cs  ProdutoController.cs  ProdutoOpcaoController.cs  ProdutoShiftsController.cs  PushNotificationController.cs  RestauranteController.cs  RestauranteRatingController.cs  RestauranteShiftsController.cs  SetoresController.cs  UsersController.cs  UsuarioCartaoConsumoController.cs  ZCashController.cs
APIAlturas/ExtensionLogger/: RepositorioLogger.cs
APIAlturas/Helper/: FuncaoIteis.cs  UrlHelperExtensions.cs
APIAlturas/OneSignal.RestAPIv3/: IOneSignalClient.cs  OneSignalClient.cs
APIAlturas/OneSignal.RestAPIv3/Resources/: BaseResource.cs  LanguageCodes.cs
APIAlturas/OneSignal.RestAPIv3/Resources/Devices/: DeviceAddOptions.cs  DeviceAddResult.cs  DeviceEditOptions.cs  DeviceTypeEnum.cs  DevicesResource.cs  IDevicesResource.cs  TestTypeEnum.cs
APIAlturas/OneSignal.RestAPIv3/Resources/Notifications/: ActionButtonField.cs  AndroidBackgroundLayoutField.cs  CustomConverters.cs  Enums.cs  INotificationFilter.cs  INotificationsResource.cs  NotificationCancelOptions.cs  NotificationCancelResult.cs  (+8 more)
APIAlturas/OneSignal.RestAPIv3/Serializers/: NewtonsoftJsonSerializer.cs
APIAlturas/Properties/: launchSettings.json
APIAlturas/Properties/PublishProfiles/: FolderProfile.pubxml
APIAlturas/Service/: CepBrasilService.cs  EmailService.cs  FirebaseCloudMessagingService.cs  IEmailService.cs  OneSignalService.cs  TwilioService.cs
APIAlturas/Service/Payment/: CardBrandService.cs  CieloPagamentoService.cs  IPaymentBase.cs  PagSeguroService.cs  RedePagamentoService.cs
APIAlturas/Specification/: ISpecification.cs  ProdutoJaExiste.cs
APIAlturas/Validation/: FiscalBase.cs  IFiscal.cs  IRegra.cs  Regra.cs  ValidaProduto.cs
APIAlturas/ViewModels/: AppCaixa1.cs  AppCaixa2.cs  AuditoriaConsumo.cs  Bairro.cs  Caixa1.cs  CardBrandViewModel.cs  Carrinho.cs  Cartao.cs  CartaoConsumo.cs  CartaoConsumoMov.cs  CartaoConsumoMovModel.cs  CepViewModel.cs  Cidade.cs  Cupom.cs  CupomMovimentacao.cs  CupomTipoEnum.cs  EmailSettings.cs  EnumMetodos.cs  EspeciePagamento.cs  Estacionamento.cs  Estado.cs  Farmacias.cs  Flyer.cs  FormaPagamento.cs  GiftCard.cs  GrupoCategoriaRelacao.cs  GrupoConsumo.cs  GrupoProduto.cs  Hospedagem.cs  HospedagemAlimentacao.cs  HospedagemRelatorio.cs  ISelfValidator.cs  LocalAtendimento.cs  LogEvento.cs  Motoqueiro.cs  OperacaoEnumView.cs  PasswordChangeRequest.cs  PaymentAutenticacao.cs  PaymentModelView.cs  PaymentResult.cs  (+36 more)
APIAlturas/wwwroot/Configuration/: PagSeguroConfig.xml
Apollos.OneSignal.RestAPIv3.Client-master/Apollos.OneSignal.RestAPIv3.Client/: Apollos.OneSignal.RestAPIv3.Client.csproj  IOneSignalClient.cs  OneSignalClient.cs
Apollos.OneSignal.RestAPIv3.Client-master/Apollos.OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetCore/: Apollos.OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetCore.csproj  Program.cs
Apollos.OneSignal.RestAPIv3.Client-master/Apollos.OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetFramework452/: Apollos.OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetFramework452.csproj  Program.cs
Apollos.OneSignal.RestAPIv3.Client-master/Apollos.OneSignal.RestAPIv3.Client/Resources/: BaseResource.cs  LanguageCodes.cs
Apollos.OneSignal.RestAPIv3.Client-master/Apollos.OneSignal.RestAPIv3.Client/Serializers/: NewtonsoftJsonSerializer.cs
eRede/: eRede.csproj
(+67 files in other folders)
