<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
     <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
     <UserSecretsId>0eec9db9-4f85-4758-b5a0-8fe7425dd654</UserSecretsId>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="CreditCardValidator" Version="2.0.1" />
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />

    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
    <PackageReference Include="Uol.PagSeguro.NetStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OneSignal.RestAPIv3\Resources\Devices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRede\eRede.csproj" />
    <ProjectReference Include="..\Zelo\Zelo.csproj" />
  </ItemGroup>

	
</Project>
